<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina teste</title>
    <style>
        #id1 {
            background-color: rgba(0, 255, 0, 0.5);
            border-bottom-left-radius: 5px solid;
            border-radius: 40px;
            border-color: black;
            border: 5px solid;
        }
        #lorem{
            justify-content: center;
            padding: 20px;           
       }
       body{
        background-color: rgba(188, 188, 188,0.3);
       }
       #exemploBorda{
        border: 5px solid ;
        border-color: blueviolet;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-color: black;
        border: 5px solid;       
    }
       nav ul{
         display: flex;
         justify-content: space-between;
         color: #fff;
         list-style: none;
         background-color: rgb(18, 146, 18);
         text-transform: uppercase;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border: 5px solid; 
         border-color: black;
        }
        nav{
            justify-content: space-between;
            align-items: center;
        } 
        nav a:hover{
            background-color: rgb(17, 193, 224);
        }
         nav ul li a{
            color: #fff;
            margin-left: 15px;
        }
         
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Configuração</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div id = "id1">
        <h1>Mozilla é legal</h1>
        <h><img src="https://s2-techtudo.glbimg.com/u5-yNMm3t7coDWAcO6jIVgKDebM=/0x0:695x666/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/H/a/f0RF3NQ7eZqL8eiTUmZg/2013-02-26-firefox-logo-full.png"
                width="200"></h>
    </div>
    
        <p>
            Na Mozilla,somos uma comunidade global de
        </p>
    <div id="exemploBorda">
        <ul>
            <li>"Tecnologos"</li>
            <li>"Pensadores"</li>
            <li>"Construtores</li>
        </ul>
        <ol type="a">
            <li>"Tecnologos"</li>
            <li>"Pensadores"</li>
            <li>"Construtores</li>
        </ol>
    </div>
        <ol type="I">
            <li>"Tecnologos"</li>
            <li>"Pensadores"</li>
            <li>"Construtores</li>
        </ol>
        <ol type="i">
            <li>"Tecnologos"</li>
            <li>"Pensadores"</li>
            <li>"Construtores</li>
        </ol>

        <p id ="lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis<br> condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et<br> netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et,<br> sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
        </p>
        
        
        <p> 
           
           
            
            Leia o <a href="https://www.mozilla.org/pt-BR/about/manifesto/">Mozilla Manifesto</a> para saber 
            ainda mais sobre os valores e principios.
        
        
        
        </p>
</body>

</html>