<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime video 2.0</title>
    <style>
        div {
            justify-content: center;
            display: flex;
            padding-bottom: 50%;
        }

        label {
            font-family: arial, sans-serif;
            margin: 10px;
            padding: 4px;
        }

        h1 {
            font-family: arial, sans-serif;
            margin: 10px;
            padding: 4px;

        }

        #continue {
            padding: 16px;
            margin-top: 100px;
        }

        #Fazerlogin {
            margin: 10px;
            padding: 4px;
        }

        #Email{
            justify-content: center;
            padding: 0px 0px 2px 2px;
            

        }

        #Login {
            margin: 0px 0px 10px;
            padding: 0px 0px 4px;
        }

        #caixa {
            padding: 3px 7px;
        
        }
        .email{
            padding: 1px 6px;
        }
    </style>
</head>

<body>
    <div>
        <img src=" https://m.media-amazon.com/images/G/01/digital/video/avod/AV_Logo_150._CB430404026_.png" width="200">
    </div>
    <div id="Fazerlogin">
        <h1 id="Login" class="a-spacing-small">Fazer Login</h1>
        <script> document.write("<h2>"+document.title+"</h2>")</script>
        <script>
            document.writeln("Hello World!")
        </script>
        <label id="Email" for="ap_email" class="a-form-label">
            E-mail ou número de telefone celular<br>
        </label>
    </div>
    <div id="caixa">
        <span id="Caixa" class="a-button-inner">
            <input type="email" class="email" name="email" placeholder="">
            <input id="continue" tabindex="5" class="a-button-input" type="continue" aria-labelledby="continue-announce"
                placeholder="Continue">
    </div>
</body>

</html>