<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regristo geral</title>    
    <style>
        h1{
            justify-content: center;
            display: flex;
            margin-top: 100px;
            font-size: large;
            margin-bottom: 50px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            justify-content: center;
            display: flex;
            margin-top: 50px;
            border: 15px
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <form action="#" method="get" target="_blank" autocomplete="off">  
    <div>
        <h1>Registro Geral</h1>
        <p><input type="Nome"  claas="Nome" placeholder="Insira o nome" value="" required=""></p>
        <p><input type="Email" class="Email" placeholder="Insira o email" value="" required=""></p>
        <p><input type="Senha" class="Senha" placeholder="Insira a senha" value="" required=""></p>
        <p><input type="Senhaconfirmar" class="Senhaconfirmar" placeholder="Confirme a senha" value="" required=""></p>
        <p><input type="submit"></p>
        </div>
    </form>
    </div>
</body>
</html>